# handlers file for minio

- name: Restart minio
  ansible.builtin.systemd:
    name: minio
    state: restarted
- name: Restart minio-exporter
  ansible.builtin.systemd:
    name: minio-exporter
    state: restarted
