---
- name: Create ollama namespace
  kubernetes.core.k8s:
    name: "{{ ollama_namespace }}"
    api_version: v1
    kind: Namespace
    state: present

- name: Deploy ollama from helm chart
  kubernetes.core.helm:
    name: ollama
    chart_ref: "{{ ollama_helm_chart }}"
    chart_repo_url: "{{ ollama_helm_repo }}"
    chart_version: "{{ ollama_helm_version }}"
    release_namespace: "{{ ollama_namespace }}"
    create_namespace: true
    values: "{{ lookup('file', 'config/apps/ollama/values.yaml') | from_yaml }}"
