---
- name: Create stirling-pdf namespace
  kubernetes.core.k8s:
    name: "{{ stirling_pdf_namespace }}"
    api_version: v1
    kind: Namespace
    state: present

- name: Deploy stirling-pdf from helm chart
  kubernetes.core.helm:
    name: stirling-pdf
    chart_ref: "charts/{{ stirling_pdf_helm_chart }}"
    release_namespace: "{{ stirling_pdf_namespace }}"
    create_namespace: true
    values: "{{ lookup('file', 'config/apps/stirling-pdf/values.yaml') | from_yaml }}"
