galaxy_info:
  author: HomelabEazy
  description: Configures pfSense firewall rules.
  license: MIT
  min_ansible_version: 2.9
  platforms:
    - name: pfSense
      versions:
        - all
  galaxy_tags:
    - pfsense
    - firewall
    - networking

dependencies: []
