---
- name: Deploy Traefik
  ansible.builtin.include_tasks: traefik.yml

- name: Deploy Authelia
  ansible.builtin.include_tasks: authelia.yml

- name: Deploy Vault
  ansible.builtin.include_tasks: vault.yml

- name: Configure Grafana
  ansible.builtin.include_tasks: grafana.yml
