---
# tasks file for proxmox_host template management

- name: Upload VM/LXC templates
  community.general.proxmox_template:
    node: "{{ ansible_hostname }}"
    name: "{{ item.name }}"
    url: "{{ item.url }}"
    storage: "{{ item.storage }}"
  loop: "{{ proxmox_host_templates }}"
