---
# defaults file for velero

velero_version: "1.9.0"
velero_install_dir: "/opt/velero"

# The following variables should be set in a secure way, e.g. using Ansible Vault
minio_access_key: ""
minio_secret_key: ""
