- name: "Set default environment"
  ansible.builtin.set_fact:
    homelab_config_env: "{{ env | default('dev') }}"

- name: "Load configuration files"
  ansible.builtin.include_vars:
    file: "{{ item }}"
    name: "config_file"
  with_items: "{{ homelab_config_files }}"

- name: Combine common and environment-specific configurations
  ansible.builtin.set_fact:
    homelab_config_vars: >-
      {{ config_file.common
      | combine(config_file[homelab_config_env] | default({}), recursive=True) }}

- name: Create configmaps directory
  ansible.builtin.file:
    path: "{{ config_maps_dir }}"
    state: directory
    mode: '0755'

- name: Create ConfigMap from template
  ansible.builtin.template:
    src: "{{ item.src }}"
    dest: "{{ config_maps_dir }}/{{ item.dest }}"
    mode: '0644'
  with_items:
    - { src: 'main.yml.j2', dest: 'main-configmap.yml' }

- name: Apply configmaps
  kubernetes.core.k8s:
    state: present
    src: "{{ config_maps_dir }}"
