apiVersion: v1
kind: Secret
metadata:
  name: openldap-creds
  namespace: ldap
type: Opaque
data:
  root-password: <path:secrets/data/openldap#root-password>
  admin-password: <path:secrets/data/openldap#admin-password>
