"k3s_masters":
  "hosts":
    "k3s-master-1":
      "ansible_host": "192.168.1.4"
"k3s_workers":
  "hosts":
    "k3s-worker-1":
      "ansible_host": "192.168.1.5"
    "k3s-worker-2":
      "ansible_host": "192.168.1.6"
