- name: Install python libraries
  ansible.builtin.pip:
    name:
      - hvac
      - cryptography
      - python-gnupg
    virtualenv: "{{ secure_gen_venv_path }}"

- name: Copy secure_gen tool
  ansible.builtin.copy:
    src: secure_gen
    dest: "{{ secure_gen_venv_path }}/bin/secure_gen"
    mode: '0755'
