apiVersion: v1
kind: Secret
metadata:
  name: bitwarden-vault-secret
  namespace: bitwarden
type: Opaque
data:
  # Add your Bitwarden secrets here
  # For example:
  # admin_token: <base64_encoded_admin_token>
  # db_password: <base64_encoded_db_password>
