domain_name: example.com
stealth_vm_ip: ""
vault_credentials: {}
passwords:
  - alias: "proxmox/pm_token_id"
  - alias: "proxmox/pm_token_secret"
ssh_keys:
  - user_alias: "k3s"

# Application Repositories
bitwarden_repo_url: "https://github.com/toxicoder/homelab-apps.git"
bitwarden_repo_revision: "main"
gitea_repo_url: "https://github.com/toxicoder/homelab-apps.git"
gitea_repo_revision: "main"
homepage_repo_url: "https://github.com/toxicoder/homelab-apps.git"
homepage_repo_revision: "main"
coder_repo_url: "https://github.com/toxicoder/homelab-apps.git"
coder_repo_revision: "main"
gluetun_repo_url: "https://github.com/toxicoder/homelab-apps.git"
gluetun_repo_revision: "main"
grafana_repo_url: "https://github.com/toxicoder/homelab-apps.git"
grafana_repo_revision: "main"
home_assistant_repo_url: "https://github.com/toxicoder/homelab-apps.git"
home_assistant_repo_revision: "main"
kasm_repo_url: "https://github.com/toxicoder/homelab-apps.git"
kasm_repo_revision: "main"
mariadb_repo_url: "https://github.com/toxicoder/homelab-apps.git"
mariadb_repo_revision: "main"
monitoring_repo_url: "https://github.com/toxicoder/homelab-apps.git"
monitoring_repo_revision: "main"
pfsense_repo_url: "https://github.com/toxicoder/homelab-apps.git"
pfsense_repo_revision: "main"
pihole_repo_url: "https://github.com/toxicoder/homelab-apps.git"
pihole_repo_revision: "main"
puter_repo_url: "https://github.com/toxicoder/homelab-apps.git"
puter_repo_revision: "main"
redis_repo_url: "https://github.com/toxicoder/homelab-apps.git"
redis_repo_revision: "main"
searxng_repo_url: "https://github.com/toxicoder/homelab-apps.git"
searxng_repo_revision: "main"
supabase_repo_url: "https://github.com/toxicoder/homelab-apps.git"
supabase_repo_revision: "main"
tailscale_repo_url: "https://github.com/toxicoder/homelab-apps.git"
tailscale_repo_revision: "main"
wireguard_repo_url: "https://github.com/toxicoder/homelab-apps.git"
wireguard_repo_revision: "main"
