---
- name: Create mealie namespace
  kubernetes.core.k8s:
    name: "{{ mealie_namespace }}"
    api_version: v1
    kind: Namespace
    state: present

- name: Deploy mealie from helm chart
  kubernetes.core.helm:
    name: mealie
    chart_ref: "{{ mealie_helm_chart }}"
    chart_repo_url: "{{ mealie_helm_repo }}"
    chart_version: "{{ mealie_helm_version }}"
    release_namespace: "{{ mealie_namespace }}"
    create_namespace: true
    values: "{{ lookup('file', 'config/apps/mealie/values.yaml') | from_yaml }}"
