---
# defaults file for proxmox_host

# Network configuration
proxmox_host_network_interfaces:
  - name: vmbr0
    ipv4: 192.168.1.10/24
    gateway: 192.168.1.1
    vlan_aware: true
  - name: vmbr1
    vlan_id: 10
    comment: "VLAN 10 for Servers"

# Storage configuration
proxmox_host_storage:
  - name: local-lvm
    type: lvm
    vgname: pve
  - name: nfs-share
    type: nfs
    server: 192.168.1.100
    path: /mnt/nfs_share
    options: "vers=4.2"
  - name: smb-share
    type: smb
    server: 192.168.1.101
    share: backup
    username: "backupuser"
    password: "backuppassword"

# VM/LXC templates
proxmox_host_templates:
  - name: "ubuntu-22.04-cloudimg-amd64.img"
    url: "https://cloud-images.ubuntu.com/jammy/current/jammy-server-cloudimg-amd64.img"
    storage: "local-lvm"
