- name: Setup Homelab
  hosts: localhost
  connection: local
  gather_facts: false

  roles:
    - homelab_config
    - k3s_cluster
    - traefik
    - efk_stack
    - applications

- name: Run core services playbook
  ansible.builtin.import_playbook: ../../scripts/core-services.yml
