- name: Setup Homelab
  hosts: localhost
  connection: local
  gather_facts: false

  roles:
    - role: homelab_config
    - role: k3s_cluster
    - role: traefik
    - role: efk_stack
    - role: core_services
    - role: applications
