- name: Setup Core Applications
  hosts: localhost
  connection: local
  roles:
    - role: config
      vars:
        config_maps_dir: "{{ inventory_dir }}/../configmaps"

- name: Run applications playbook
  ansible.builtin.import_playbook: ../../scripts/applications.yml
