galaxy_info:
  author: HomelabEazy
  description: Deploys an EFK (Elasticsearch, Fluentd, Kibana) stack for logging.
  license: MIT
  min_ansible_version: "2.12"
  platforms:
    - name: Generic
      versions:
        - all
  galaxy_tags:
    - efk
    - logging
    - monitoring

dependencies: []
