---
galaxy_info:
  author: HomelabEazy
  description: Deploys and configures an EFK (Elasticsearch, Fluentd, Kibana) stack.
  company: HomelabEazy
  license: MIT
  min_ansible_version: 2.9
  galaxy_tags: []

dependencies: []
