---
- name: Deploy Traefik
  ansible.builtin.include_tasks: traefik.yml

- name: Deploy Authelia
  ansible.builtin.include_tasks: authelia.yml

- name: Deploy ArgoCD
  ansible.builtin.include_tasks: argocd.yml

- name: Deploy monitoring stack
  ansible.builtin.include_tasks: monitoring.yml
