apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultSecret
metadata:
  name: pihole-admin-password
  namespace: pihole
spec:
  mount: secret
  path: homelab/pihole
  secretName: pihole-admin-password
  data:
    - key: password
      name: password
  vaultAuthRef: homelab-auth
