collections:
  - name: kubernetes.core
    version: "2.3.0"
  - name: trippsc2.hashi_vault
  - name: community.general
  - name: pfsensible.core

roles:
  - src: https://github.com/Aidan-Wallace/homepage-kubernetes.git
    scm: git
    version: main
    name: homepage
