collections:
  - name: kubernetes.core
    version: "2.3.0"
  - name: community.hashi_vault
    version: "4.1.0"
  - name: community.general

roles:
  - name: homepage
    src: https://github.com/Aidan-Wallace/homepage-kubernetes
    scm: git
    version: main
