apiVersion: "argoproj.io/v1alpha1"
kind: "Application"
metadata:
  name: "mealie"
  namespace: "argocd"
spec:
  project: "default"
  source:
    repoURL: "https://jvalskis.github.io/mealie-helm/"
    chart: "mealie"
    targetRevision: "2.0.0"
    helm:
      valueFiles:
        - "private/apps/mealie/values.yaml"
  destination:
    server: "https://kubernetes.default.svc"
    namespace: "mealie"
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
