apiVersion: "argoproj.io/v1alpha1"
kind: "Application"
metadata:
  name: "n8n"
  namespace: "argocd"
spec:
  project: "default"
  source:
    repoURL: "https://helm.n8n.io/"
    chart: "n8n"
    targetRevision: "0.23.0"
    helm:
      valueFiles:
        - "private/apps/n8n/values.yaml"
  destination:
    server: "https://kubernetes.default.svc"
    namespace: "n8n"
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
