---
galaxy_info:
  author: your_name
  description: your_description
  company: your_company
  license: license (GPL-2.0-or-later, MIT, etc)
  min_ansible_version: 2.1
  galaxy_tags: []

dependencies:
  - role: secure_gen
