---
galaxy_info:
  author: "HomelabEazy"
  description: "A role to configure the homelab environment by generating and applying Kubernetes ConfigMaps."
  company: "HomelabEazy"
  license: "MIT"
  min_ansible_version: "2.9"
  galaxy_tags:
    - "homelab"
    - "kubernetes"
    - "config"

dependencies: []
