galaxy_info:
  author: HomelabEazy
  description: Deploys Authelia for single sign-on.
  license: MIT
  min_ansible_version: 2.12
  platforms:
    - name: Generic
      versions:
        - all
  galaxy_tags:
    - authelia
    - sso
    - security

dependencies: []
